# ============================================
# STAGE 1: Builder - Compilar assets y dependencias
# ============================================
FROM node:22-alpine AS node-builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias de producción
RUN npm ci --only=production

# Copiar código fuente
COPY . .

# Compilar assets con Vite
RUN npm run build

# ============================================
# STAGE 2: PHP Builder - Instalar dependencias PHP
# ============================================
FROM php:8.1-fpm AS php-builder

WORKDIR /var/www/html

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    zlib1g-dev \
    unzip \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar extensiones de PHP
RUN docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_mysql \
    zip \
    xml \
    bcmath \
    ctype \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copiar archivos necesarios para Composer
COPY composer.json composer.lock ./

# Instalar dependencias de producción
RUN composer install --no-dev --no-interaction --optimize-autoloader --no-scripts

# ============================================
# STAGE 3: Runtime - Imagen final de producción
# ============================================
FROM php:8.1-fpm

WORKDIR /var/www/html

# Instalar solo dependencias runtime
RUN apt-get update && apt-get install -y \
    libpng16-16 \
    libjpeg62-turbo \
    libfreetype6 \
    libzip4 \
    libxml2 \
    && rm -rf /var/lib/apt/lists/*

# Copiar extensiones PHP del builder
COPY --from=php-builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=php-builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# Copiar código de la aplicación
COPY --chown=www-data:www-data . .

# Copiar vendor desde el builder
COPY --from=php-builder --chown=www-data:www-data /var/www/html/vendor ./vendor

# Copiar assets compilados desde node-builder
COPY --from=node-builder --chown=www-data:www-data /app/public/build ./public/build

# Crear directorios necesarios
RUN mkdir -p storage/framework/{sessions,views,cache} \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

ENV APP_ENV=production

EXPOSE 9000

CMD ["php-fpm"]
